﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Serwis.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Serwis.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///INSERT into Operatorzy 
        ///select &apos;Administrator&apos;,&apos;Systemu&apos;,cast(GETDATE() as date),null,@login,@pass
        ///.
        /// </summary>
        internal static string _10InsertUser {
            get {
                return ResourceManager.GetString("_10InsertUser", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table kontrahenci
        ///(
        ///ID int identity(1,1) primary key,
        ///Nazwa1 varchar(50) not null,
        ///Nazwa2 varchar(50),
        ///Nazwa3 varchar(50),
        ///NIP bigint ,
        ///Akronim varchar(50) not null,
        ///KodPocztowy varchar(6),
        ///Miejscowosc varchar(50),
        ///Ulica varchar(50),
        ///NumerDomu varchar(10),
        ///NumerLokum varchar(10),
        ///Kontakt varchar(255),
        ///CzyArchiwalny smallint not null
        ///)
        ///
        ///
        ///
        ///
        ///--CzyArchiwalny:
        ///-- 0 - nie 
        ///-- 1 - tak.
        /// </summary>
        internal static string _1CreateTable_Kontrahenci {
            get {
                return ResourceManager.GetString("_1CreateTable_Kontrahenci", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///create table sprzet
        ///(
        ///Id int identity(1,1) primary key,
        ///Nazwa varchar(50) not null,
        ///Model varchar(50)
        ///)
        ///
        ///
        ///.
        /// </summary>
        internal static string _2CreateTable_sprzet {
            get {
                return ResourceManager.GetString("_2CreateTable_sprzet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///Create table Operatorzy 
        ///(
        ///id int identity(1,1) primary key,
        ///Imie varchar(50) not null,
        ///Nazwisko varchar(50) not null,
        ///DataZatrudnienia Date,
        ///DataZwolnienia Date,
        ///Login varchar(1000) not null,
        ///Haslo varchar(1000) not null 
        ///).
        /// </summary>
        internal static string _3CreateTable_Operatorzy {
            get {
                return ResourceManager.GetString("_3CreateTable_Operatorzy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to create table Documents
        ///(
        ///Id int identity(1,1) primary key,
        ///ID_KNT int foreign key references Kontrahenci(ID) not null,
        ///ID_Ope int foreign key references Operatorzy(ID) not null,
        ///DataZgloszenia datetime not null, 
        ///Numer varchar(25) null,
        ///Status int not null 
        ///)
        ///
        ///--Status: 
        ///-- 1 - w buforze
        ///-- 2 - zatwierdzone
        ///-- 3 - w realizacji
        ///-- 4 - zakończone
        ///-- 5 - Anulowane.
        /// </summary>
        internal static string _4CreateTable_Documents {
            get {
                return ResourceManager.GetString("_4CreateTable_Documents", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///create table Elements
        ///(
        ///ID int identity(1,1) primary key,
        ///ID_DOC int foreign key references Documents(Id) not null,
        ///ID_SPR int foreign key references Sprzet(ID) not null,
        ///ID_OPEWYK int foreign key references Operatorzy(id) NULL,
        ///OpisUszkodzenia varchar(2000) not null,
        ///OpisNaprawy varchar(2000) null,
        ///Koszt decimal(15,2),
        ///Wycena decimal(15,2),
        ///DataPrzyjecia Datetime not null,
        ///DataZakonczenia datetime null,
        ///DataOdbioru datetime,
        ///CzyNaprawiono smallint not null
        ///)
        ///
        ///
        ///--CzyNaprawiono
        ///-- 0 - Nie [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _5CreateTable_Elements {
            get {
                return ResourceManager.GetString("_5CreateTable_Elements", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @sql nvarchar(max) =
        ///&apos;
        ///CREATE TRIGGER dbo.ZakonczenieWszystkichElementow
        ///   ON  dbo.Elements
        ///   AFTER update
        ///AS 
        ///BEGIN
        ///	SET NOCOUNT ON;
        ///
        ///	if update (DataOdbioru)
        ///	begin
        ///		declare @id_doc int = (select top(1) ID_doc from inserted)
        ///		if not exists (select * from dbo.Elements where ID_DOC = @id_doc and DataOdbioru is null)
        ///		begin
        ///			update dbo.Documents
        ///			set Status = 4
        ///			where id = @id_doc
        ///		end
        ///		else
        ///		begin
        ///			if exists (select * from dbo.Elements where ID_DOC = @id_doc and D [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _6CreateTrigger_Zakonczenie {
            get {
                return ResourceManager.GetString("_6CreateTrigger_Zakonczenie", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @sql nvarchar(max) =
        ///&apos;
        ///CREATE TRIGGER dbo.UsunElementy
        ///   ON dbo.Documents
        ///   AFTER delete
        ///AS 
        ///BEGIN
        ///
        ///	SET NOCOUNT ON;
        ///	declare @id int = (select top(1) id from inserted)
        ///	delete from dbo.Elements
        ///	where ID_DOC = @id
        ///
        ///END
        ///&apos;
        ///execute(@sql)
        ///
        ///
        ///.
        /// </summary>
        internal static string _7CreateTrigger_UsunElementy {
            get {
                return ResourceManager.GetString("_7CreateTrigger_UsunElementy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @sql nvarchar(max) =
        ///&apos;
        ///create TRIGGER dbo.Blokada2Operatorow
        ///  ON dbo.Operatorzy
        ///  FOR insert
        ///AS
        ///BEGIN
        ///
        ///SET NOCOUNT ON
        ///		declare @loginn varchar(1000)
        ///		declare @id int
        ///
        ///		select top(1) @loginn = Login,@id =id
        ///		from inserted
        ///	
        ///		if exists
        ///		(
        ///		select * 
        ///		from dbo.Operatorzy 
        ///		where Login = @loginn and id &lt;&gt; @id
        ///		)
        ///		begin 
        ///			RAISERROR(&apos;&apos;Operator już istnieje!&apos;&apos;, 16, 1)
        ///			 rollback tran
        ///			 return
        ///		end
        ///
        ///
        ///
        /// END
        ///&apos;
        ///execute(@sql)
        ///
        ///.
        /// </summary>
        internal static string _8CreateTrigger_BlokadaOperatora {
            get {
                return ResourceManager.GetString("_8CreateTrigger_BlokadaOperatora", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @sql nvarchar(max) =
        ///&apos;
        ///CREATE TRIGGER dbo.numerator
        ///   ON  dbo.documents
        ///   AFTER insert
        ///AS 
        ///BEGIN
        ///	-- SET NOCOUNT ON added to prevent extra result sets from
        ///	-- interfering with SELECT statements.
        ///	SET NOCOUNT ON;
        ///
        ///	declare @id int 
        ///	declare @data datetime
        ///	declare @numer int 
        ///	declare @numerator varchar(25)
        ///	
        ///	select top(1) @id = id, @data = DataZgloszenia
        ///	from inserted
        ///
        ///	select @numer = COUNT(*) +1
        ///	from dbo.documents
        ///	where MONTH(DataZgloszenia) = MONTH(@data) and YEAR(Data [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string _9CreateTrigger_Numerator {
            get {
                return ResourceManager.GetString("_9CreateTrigger_Numerator", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Accept {
            get {
                object obj = ResourceManager.GetObject("Accept", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Accept32x32 {
            get {
                object obj = ResourceManager.GetObject("Accept32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Add {
            get {
                object obj = ResourceManager.GetObject("Add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Add16x16 {
            get {
                object obj = ResourceManager.GetObject("Add16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Cancle {
            get {
                object obj = ResourceManager.GetObject("Cancle", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Cancle16x16 {
            get {
                object obj = ResourceManager.GetObject("Cancle16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @Query nvarchar(max) = &apos;CREATE database {SERVERNAME}&apos;
        ///set @Query = replace(@Query, &apos;{SERVERNAME}&apos;, @DB)
        ///EXECUTE(@Query)
        ///.
        /// </summary>
        internal static string CreateDatabaseSerwis {
            get {
                return ResourceManager.GetString("CreateDatabaseSerwis", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB {
            get {
                object obj = ResourceManager.GetObject("DB", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Accpet {
            get {
                object obj = ResourceManager.GetObject("DB_Accpet", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Accpet32x32 {
            get {
                object obj = ResourceManager.GetObject("DB_Accpet32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Add {
            get {
                object obj = ResourceManager.GetObject("DB_Add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Add32x32 {
            get {
                object obj = ResourceManager.GetObject("DB_Add32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Delete {
            get {
                object obj = ResourceManager.GetObject("DB_Delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Delete32x32 {
            get {
                object obj = ResourceManager.GetObject("DB_Delete32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Settings {
            get {
                object obj = ResourceManager.GetObject("DB_Settings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Settings32x32 {
            get {
                object obj = ResourceManager.GetObject("DB_Settings32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Wysun {
            get {
                object obj = ResourceManager.GetObject("DB_Wysun", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB_Wysun32x32 {
            get {
                object obj = ResourceManager.GetObject("DB_Wysun32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap DB32x32 {
            get {
                object obj = ResourceManager.GetObject("DB32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Delete {
            get {
                object obj = ResourceManager.GetObject("Delete", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Delete16x16 {
            get {
                object obj = ResourceManager.GetObject("Delete16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Doc_Accept {
            get {
                object obj = ResourceManager.GetObject("Doc_Accept", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Doc_Add {
            get {
                object obj = ResourceManager.GetObject("Doc_Add", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Doc_Cancel {
            get {
                object obj = ResourceManager.GetObject("Doc_Cancel", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Doc_Edit {
            get {
                object obj = ResourceManager.GetObject("Doc_Edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap dokumenty50x50 {
            get {
                object obj = ResourceManager.GetObject("dokumenty50x50", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to declare @Query nvarchar(max) = &apos;alter database {SERVERNAME} set single_user with rollback immediate
        ///DROP database {SERVERNAME}&apos;
        ///set @Query = replace(@Query, &apos;{SERVERNAME}&apos;, @DB)
        ///EXECUTE(@Query)
        ///.
        /// </summary>
        internal static string DropDatabase {
            get {
                return ResourceManager.GetString("DropDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit {
            get {
                object obj = ResourceManager.GetObject("edit", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap edit16x16 {
            get {
                object obj = ResourceManager.GetObject("edit16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap elementy50x50 {
            get {
                object obj = ResourceManager.GetObject("elementy50x50", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Help {
            get {
                object obj = ResourceManager.GetObject("Help", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap kontraheci {
            get {
                object obj = ResourceManager.GetObject("kontraheci", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Kontrahenci50x50 {
            get {
                object obj = ResourceManager.GetObject("Kontrahenci50x50", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT name from sys.databases.
        /// </summary>
        internal static string ListaBaz {
            get {
                return ResourceManager.GetString("ListaBaz", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Logo {
            get {
                object obj = ResourceManager.GetObject("Logo", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logout {
            get {
                object obj = ResourceManager.GetObject("logout", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logout2 {
            get {
                object obj = ResourceManager.GetObject("logout2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap logout50x50 {
            get {
                object obj = ResourceManager.GetObject("logout50x50", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Operatorzy {
            get {
                object obj = ResourceManager.GetObject("Operatorzy", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Operatorzy50x50 {
            get {
                object obj = ResourceManager.GetObject("Operatorzy50x50", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search {
            get {
                object obj = ResourceManager.GetObject("search", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search16x16 {
            get {
                object obj = ResourceManager.GetObject("search16x16", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search24x24 {
            get {
                object obj = ResourceManager.GetObject("search24x24", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap search32x32 {
            get {
                object obj = ResourceManager.GetObject("search32x32", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Settings {
            get {
                object obj = ResourceManager.GetObject("Settings", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select * from dbo.Operatorzy where Login = @login and Haslo = @pass and (DataZwolnienia &gt;= cast(GETDATE() as date) or DataZwolnienia is null).
        /// </summary>
        internal static string sprawdzLogin {
            get {
                return ResourceManager.GetString("sprawdzLogin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap sprzet42x42 {
            get {
                object obj = ResourceManager.GetObject("sprzet42x42", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Sprzet48x48 {
            get {
                object obj = ResourceManager.GetObject("Sprzet48x48", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Trash {
            get {
                object obj = ResourceManager.GetObject("Trash", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
